[gd_scene load_steps=2 format=3 uid="uid://b0ht5l61u5tyy"]

[ext_resource type="PackedScene" uid="uid://b2grmlqjl1svc" path="res://level/castle_interior/Peach's Castle Interior.FBX" id="1_xtwgx"]

[node name="Node3D" type="Node3D"]

[node name="Peach\'s Castle Interior" parent="." instance=ExtResource("1_xtwgx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
