[gd_scene load_steps=8 format=3 uid="uid://bvt4747kc5u2t"]

[ext_resource type="Script" uid="uid://86p1cg5g8v7h" path="res://game.gd" id="1_1il7v"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="1_w0p8v"]
[ext_resource type="PackedScene" uid="uid://b0ht5l61u5tyy" path="res://castle.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://14iinsofaww6" path="res://coin.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/level.tscn" id="7_2frud"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="19_cpgj4"]

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 1
background_color = Color(0, 0, 0.282353, 1)
background_energy_multiplier = 0.05
ambient_light_source = 3
ambient_light_color = Color(0.113665, 0.113665, 0.113665, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssr_enabled = true
ssao_enabled = true
ssao_radius = 4.4
ssao_intensity = 1.4
ssil_enabled = true
glow_intensity = 2.88
glow_strength = 0.27
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.026

[node name="Game" type="Node"]
script = ExtResource("1_1il7v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[node name="Node3D" type="Node3D" parent="."]

[node name="FlagReachedScreen" parent="Node3D" instance=ExtResource("19_cpgj4")]

[node name="Level" parent="Node3D" instance=ExtResource("7_2frud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.4)

[node name="Player3DTemplate" parent="Node3D" instance=ExtResource("1_w0p8v")]

[node name="Node3D2" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 2.00693, 0, -2.16454)
visible = false

[node name="Area3D" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5701, 0.462108, 0.103806)

[node name="Area3D2" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9628, 0.462108, 0.103806)

[node name="Area3D3" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3389, 0.462108, 0.103806)

[node name="Area3D4" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7033, 0.462108, 0.103806)

[node name="Area3D5" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9576, 0.462108, 0.103806)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, 0.353553, 0, -0.5, 0.866025, 0.707107, -0.612372, -0.353553, -4, 8.36057, 0)
light_energy = 0.35
shadow_enabled = true
